//Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.Clear();
Console.WriteLine("Введите пятизначное число: ");
string? number = Console.ReadLine(); //для того, чтобы показать что ссылочный тип так же может принимать null, ему нужно добавить ? по аналогии со значимыми Nullable типами

void ProverkaChisla (string num5) //я использую траслит, т.к. мне так проще потом вспомнить, что я делала
{if (num5[0]==num5[4] || num5[1]==num5[3]) //обозвала переменную иначе, как в лекциях говорили
    {
        Console.WriteLine($"Введенное Вами число- {num5} - является палиндромом");
    }
  else Console.WriteLine($"Введенное вами число - {num5} - НЕ является палиндромом");
}

if (number!.Length == 5) //проверяем длину числа
//и если это пятизначное число, то запускаем метод
{
  ProverkaChisla(number);
}
//иначе сообщаем пользователю, что введенное число не соответствует условию
else Console.WriteLine($"Вы ввели не пятизначное число, попробуйте заново");